bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoins?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10
