* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/fundo.jpg');
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 800px) {
  body {
    font-size: 18px;
  }
}


@media (min-width: 1200px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  /*background-color: aquamarine;*/
  display: block;
  padding: 10px 20px;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-title, 
.site-subtitle {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 4em;
}

.site-subtitle {
  font-family: 'Press Start 2P', cursive;
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.5em;
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio figure {
  text-align: center;
}

.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  font-size: 1.5em;
  color: whitesmoke;
  margin-bottom: 1.5em;
  text-align: center;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 16.5em);
  }
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
}

/*@media (min-width: 1000px) {
  .img-portfolio {
    width: 100%;
    height: auto;
  }
}*/